{
    "name": "@illinois-toolkit/ilw-header",
    "description": "Header component for the Illinois Toolkit",
    "repository": "github:web-illinois/ilw-header",
    "private": false,
    "license": "MIT",
    "version": "1.0.0",
    "type": "module",
    "files": [
        "src/**",
        "dist/**",
        "builder/**"
    ],
    "exports": {
        ".": {
            "import": "./src/ilw-header.js",
            "require": "./dist/ilw-header.cjs",
            "default": "./dist/ilw-header.js"
        }
    },
    "main":"./dist/ilw-header.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build --config vite.build.config.js --emptyOutDir",
        "preview": "vite preview",
        "prepack": "npm run build"
    },
    "dependencies": {
        "lit": "3.1.3"
    },
    "devDependencies": {
        "vite": "^5.4.11"
    }
}